{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source= DESKTOP-CC30LNJ;Initial Catalog=GestorCuentasTarjetasDB;Integrated Security=True; Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


